1:"$Sreact.fragment"
2:I[84800,["/_next/static/chunks/7d9960324b8f4cc7.js"],"UserInfoProvider"]
3:I[72942,["/_next/static/chunks/7d9960324b8f4cc7.js"],"ThemeProvider"]
4:I[4620,["/_next/static/chunks/ec1b3a0e71dc5b79.js"],"default"]
5:I[81105,["/_next/static/chunks/ec1b3a0e71dc5b79.js"],"default"]
6:I[30905,["/_next/static/chunks/ec1b3a0e71dc5b79.js"],"ClientPageRoot"]
7:I[69419,["/_next/static/chunks/7d9960324b8f4cc7.js","/_next/static/chunks/61b5aca89c97aa60.js"],"default"]
a:I[83822,["/_next/static/chunks/ec1b3a0e71dc5b79.js"],"MetadataBoundary"]
c:I[83822,["/_next/static/chunks/ec1b3a0e71dc5b79.js"],"OutletBoundary"]
f:I[2541,["/_next/static/chunks/ec1b3a0e71dc5b79.js"],"AsyncMetadataOutlet"]
11:I[83822,["/_next/static/chunks/ec1b3a0e71dc5b79.js"],"ViewportBoundary"]
13:I[12447,["/_next/static/chunks/ec1b3a0e71dc5b79.js"],"default"]
:HL["/_next/static/chunks/f7f0af1c80302184.css","style"]
:HL["/_next/static/chunks/ff5daad91a5c6a57.css","style"]
:HC["/",""]
0:{"P":null,"b":"oBWCoBiLG7YQUmUKYR7jX","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f7f0af1c80302184.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/ff5daad91a5c6a57.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7d9960324b8f4cc7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","body",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],["$","$La",null,{"children":"$Lb"}],[["$","script","script-0",{"src":"/_next/static/chunks/61b5aca89c97aa60.js","async":true,"nonce":"$undefined"}]],["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","97lXCBRr_RWhz6J5VbSGv",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[2541,["/_next/static/chunks/ec1b3a0e71dc5b79.js"],"AsyncMetadata"]
8:{}
9:{}
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"mailbox"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.45db1c09.ico","sizes":"256x256","type":"image/x-icon"}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
